{
  "name": "search-panel",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Find and replace within buffers and across the project.",
  "keywords": [
    "find",
    "replace",
    "ripgrep",
    "regex",
    "grep"
  ],
  "repository": "https://github.com/lumine-code/search-panel",
  "bugs": {
    "url": "https://github.com/lumine-code/search-panel/issues"
  },
  "license": "MIT",
  "main": "./lib/find",
  "files": [
    "docs",
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can find and replace inside the current file with {{ 'search-panel:show' | keystroke }}",
    "You can search every file in the project at once with {{ 'search-panel:project-show' | keystroke }}",
    "You can jump to the next match without reopening the panel using {{ 'search-panel:find-next' | keystroke }}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationCommands": {
    "atom-workspace": [
      "search-panel:project-show",
      "search-panel:project-toggle",
      "search-panel:project-show-in-current-directory",
      "search-panel:show",
      "search-panel:toggle",
      "search-panel:find-all",
      "search-panel:find-next",
      "search-panel:find-previous",
      "search-panel:find-next-selected",
      "search-panel:find-previous-selected",
      "search-panel:use-selection-as-find-pattern",
      "search-panel:use-selection-as-replace-pattern",
      "search-panel:show-replace",
      "search-panel:replace-next",
      "search-panel:replace-current",
      "search-panel:replace-all",
      "search-panel:select-next",
      "search-panel:select-all",
      "search-panel:clear-history"
    ]
  },
  "configSchema": {
    "focusEditorAfterSearch": {
      "title": "Focus editor after search",
      "description": "Focus the editor and select the next match when a file search is executed. If no matches are found, the editor will not be focused.",
      "type": "boolean",
      "default": false
    },
    "projectSearchResultsPaneSplitDirection": {
      "title": "Direction to open results pane",
      "description": "Direction to split the active pane when showing project search results. If 'none', the results will be shown in the active pane.",
      "type": "string",
      "enum": [
        "none",
        "right",
        "down"
      ],
      "default": "none"
    },
    "closeFindPanelAfterSearch": {
      "title": "Close project find panel after search",
      "description": "Close the find panel after executing a project-wide search.",
      "type": "boolean",
      "default": false
    },
    "scrollToResultOnLiveSearch": {
      "title": "Scroll to result on live-search (incremental find in buffer)",
      "description": "Scroll to and select the closest match while typing in the buffer find box.",
      "type": "boolean",
      "default": false
    },
    "liveSearchMinimumCharacters": {
      "title": "Live search minimum characters",
      "description": "The minimum number of characters which need to be typed into the buffer find box before search starts matching and highlighting matches as you type.",
      "type": "integer",
      "minimum": 0,
      "default": 3
    },
    "searchContextLineCountBefore": {
      "title": "Search context line count before",
      "description": "The number of extra lines of context to query before the match for project results",
      "type": "integer",
      "minimum": 0,
      "default": 3
    },
    "searchContextLineCountAfter": {
      "title": "Search context line count after",
      "description": "The number of extra lines of context to query after the match for project results",
      "type": "integer",
      "minimum": 0,
      "default": 3
    },
    "showSearchWrapIcon": {
      "title": "Show search wrap icon",
      "description": "Display a visual cue over the editor when looping through search results.",
      "type": "boolean",
      "default": true
    },
    "enablePCRE2": {
      "title": "Enable PCRE2 regex engine",
      "description": "Enable the PCRE2 regex engine. This enables additional regex features such as lookbehind, but may make searches slower.",
      "type": "boolean",
      "default": false
    },
    "autocompleteSearches": {
      "title": "Autocomplete search",
      "description": "Autocompletes entries in the find search field.",
      "type": "boolean",
      "default": false
    },
    "preserveCaseOnReplace": {
      "title": "Preserve case during replace",
      "description": "Keep the replaced text case during replace: replacing 'user' with 'person' will replace 'User' with 'Person' and 'USER' with 'PERSON'.",
      "type": "boolean",
      "default": false
    },
    "cleanOnHide": {
      "title": "Clean on panel hide",
      "description": "Clear the search and replace fields when closing the find panel.",
      "type": "boolean",
      "default": false
    }
  },
  "providedServices": {
    "search.control": {
      "description": "Search panel service with find options, panel controls, and search triggers",
      "versions": {
        "1.0.0": "provideSearchControl"
      }
    }
  },
  "consumedServices": {
    "autocomplete.watch-editor": {
      "versions": {
        "^1.0.0": "consumeAutocompleteWatchEditor"
      }
    },
    "search.adapter": {
      "versions": {
        "^1.0.0": "consumeSearchAdapter"
      }
    }
  },
  "dependencies": {
    "@lumine-code/etch": "github:lumine-code/etch#ba07febd6dc1df9b0917f9579da85fbd96a16a75"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
